{
  "name": "ช่วยน้ำท่วม — ระบบแจ้งเหตุฉุกเฉิน",
  "short_name": "ช่วยน้ำท่วม",
  "description": "ระบบแจ้งเหตุและขอความช่วยเหลือสำหรับผู้ประสบภัยน้ำท่วม พร้อมแผนที่ ศูนย์พักพิง และศูนย์บัญชาการกู้ภัย",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050D1A",
  "theme_color": "#050D1A",
  "lang": "th",
  "categories": ["utilities", "navigation", "health"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
